#MyEclipse Usage Data
#Thu Aug 19 18:07:58 TRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=41
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=21
misc/timestamp=19 A\u011Fu 2021 15\:07\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=100
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.codetogether.ui=21
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
editor/SpringBootPropertyEditor=8
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=35880115
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/One_Dark_Like=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=21
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=21
editor/org.eclipse.wst.html.core.htmlsource.source=31
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=106
bundle/com.genuitec.eclipse.webicons=23
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=44
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=687990490
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=15
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.codetogether.core=21
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.core.common.platform=23
