#MyEclipse Usage Data
#Wed Aug 25 00:01:40 TRT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=1
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.server.ui=1
editor/org.eclipse.ui.internal.emptyEditorTab=10
bundle/com.genuitec.eclipse.code.livechat.ui=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=36
bundle/com.genuitec.eclipse.codetogether.ui.client=6
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.code=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
editor/SpringBootPropertyEditor=8
bundle/com.genuitec.eclipse.code.webicons=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.patches=2
bundle/com.genuitec.eclipse.news=-1
misc/period=10845755
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/editorColor/One_Dark_Like=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
bundle/com.genuitec.eclipse.code.livechat.core=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=63
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=2
misc/ws=win32
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.codetogether.core=6
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.code.monitor=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.code.core=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=24 A\u011Fu 2021 21\:01\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.lsp4e=6
bundle/com.genuitec.eclipse.codetogether.ui=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.intro.popups=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/com.aptana.portal.ui.browser.startPage=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.code.angular=1
editor/com.genuitec.eclipse.code.html=3
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.code.localwebserver=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
misc/productType/codem\u0131x=1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=52
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=tr_TR
misc/workspace_hash=687990490
bundle/com.genuitec.eclipse.code.livepreview=1
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.core.common.platform=6
